<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ewallet" ZOrder="24" X="380" Y="70" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EwalletUsage" ZOrder="23" X="705" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Feedback" ZOrder="22" X="750" Y="628" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:FeedbackResponse" ZOrder="21" X="380" Y="628" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MenuItems" ZOrder="20" X="741" Y="1213" Height="236" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:OrderItems" ZOrder="19" X="380" Y="1213" Height="209" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="380" Y="907" Height="236" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:RefundRequests" ZOrder="17" X="701" Y="907" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:RefundResponse" ZOrder="16" X="380" Y="1519" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TopUp" ZOrder="15" X="705" Y="349" Height="209" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="14" X="70" Y="70" Height="317" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ewallet__UserID__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EwalletUs__Walle__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Feedback__OrderI__5535A963" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedbackR__Feedb__5812160E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedbackR__Respo__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__MenuI__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Order__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Prepa__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__UserID__4BAC3F29" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RefundReq__Order__6477ECF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RefundRes__Refun__6754599E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RefundRes__Respo__68487DD7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TopUp__WalletID__619B8048" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>